// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3E9AD6D56EFCCD7A3933C192 /* Pods_DemoExampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55409183B3FCD60749742CAA /* Pods_DemoExampleTests.framework */; };
		D1F7687373FAB06ED08717DC /* Pods_DemoExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D6E094A722DC315BFA3380A /* Pods_DemoExample.framework */; };
		DC3CE0E026FB94BF003FE4AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE0DF26FB94BF003FE4AB /* AppDelegate.swift */; };
		DC3CE0E226FB94BF003FE4AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE0E126FB94BF003FE4AB /* SceneDelegate.swift */; };
		DC3CE0E426FB94BF003FE4AB /* HomeScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE0E326FB94BF003FE4AB /* HomeScreenVC.swift */; };
		DC3CE0E726FB94BF003FE4AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC3CE0E526FB94BF003FE4AB /* Main.storyboard */; };
		DC3CE0EA26FB94BF003FE4AB /* DemoExample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE0E826FB94BF003FE4AB /* DemoExample.xcdatamodeld */; };
		DC3CE0EC26FB94D8003FE4AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC3CE0EB26FB94D8003FE4AB /* Assets.xcassets */; };
		DC3CE0EF26FB94D8003FE4AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC3CE0ED26FB94D8003FE4AB /* LaunchScreen.storyboard */; };
		DC3CE0FA26FB94D8003FE4AB /* DemoExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE0F926FB94D8003FE4AB /* DemoExampleTests.swift */; };
		DC3CE10526FB94D8003FE4AB /* DemoExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE10426FB94D8003FE4AB /* DemoExampleUITests.swift */; };
		DC3CE11826FB9BE9003FE4AB /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE11726FB9BE9003FE4AB /* HomeCollectionViewCell.swift */; };
		DC3CE11A26FB9F29003FE4AB /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE11926FB9F29003FE4AB /* HomeModel.swift */; };
		DC3CE11C26FBA166003FE4AB /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE11B26FBA166003FE4AB /* HomeViewModel.swift */; };
		DC3CE12C26FBA191003FE4AB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE11E26FBA191003FE4AB /* Constants.swift */; };
		DC3CE12D26FBA191003FE4AB /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE11F26FBA191003FE4AB /* Networking.swift */; };
		DC3CE12E26FBA191003FE4AB /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12026FBA191003FE4AB /* NetworkManager.swift */; };
		DC3CE12F26FBA191003FE4AB /* AppMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12126FBA191003FE4AB /* AppMainVC.swift */; };
		DC3CE13026FBA191003FE4AB /* Table.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12226FBA191003FE4AB /* Table.swift */; };
		DC3CE13126FBA191003FE4AB /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12426FBA191003FE4AB /* UIButtonExtension.swift */; };
		DC3CE13226FBA191003FE4AB /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12526FBA191003FE4AB /* UIImageViewExtension.swift */; };
		DC3CE13326FBA191003FE4AB /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12626FBA191003FE4AB /* UIColorExtension.swift */; };
		DC3CE13426FBA191003FE4AB /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12726FBA191003FE4AB /* UILabelExtension.swift */; };
		DC3CE13526FBA191003FE4AB /* URLExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12826FBA191003FE4AB /* URLExtension.swift */; };
		DC3CE13626FBA191003FE4AB /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12926FBA191003FE4AB /* Protocols.swift */; };
		DC3CE13726FBA191003FE4AB /* CollectionAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE12A26FBA191003FE4AB /* CollectionAnimations.swift */; };
		DC3CE13C26FBA60D003FE4AB /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DC3CE13A26FBA60D003FE4AB /* OpenSans-SemiBold.ttf */; };
		DC3CE13D26FBA60D003FE4AB /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DC3CE13B26FBA60D003FE4AB /* OpenSans-Regular.ttf */; };
		DC3CE13F26FBC1CC003FE4AB /* CustomTabBarControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3CE13E26FBC1CC003FE4AB /* CustomTabBarControllerViewController.swift */; };
		E7AB0D08BC5074DF60ACA813 /* Pods_DemoExample_DemoExampleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3D0F0FCFEC9DD948941E742 /* Pods_DemoExample_DemoExampleUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC3CE0F626FB94D8003FE4AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC3CE0D426FB94BF003FE4AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC3CE0DB26FB94BF003FE4AB;
			remoteInfo = DemoExample;
		};
		DC3CE10126FB94D8003FE4AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC3CE0D426FB94BF003FE4AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC3CE0DB26FB94BF003FE4AB;
			remoteInfo = DemoExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CB08B469ECA1A9E4496B208 /* Pods-DemoExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExampleTests.debug.xcconfig"; path = "Target Support Files/Pods-DemoExampleTests/Pods-DemoExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		23269453610338EF6F3FBF3B /* Pods-DemoExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExampleTests.release.xcconfig"; path = "Target Support Files/Pods-DemoExampleTests/Pods-DemoExampleTests.release.xcconfig"; sourceTree = "<group>"; };
		2384D28F746B537E3118FBD3 /* Pods-DemoExample-DemoExampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExample-DemoExampleUITests.release.xcconfig"; path = "Target Support Files/Pods-DemoExample-DemoExampleUITests/Pods-DemoExample-DemoExampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		4209F26FE2E3081FE6B98C66 /* Pods-DemoExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExample.debug.xcconfig"; path = "Target Support Files/Pods-DemoExample/Pods-DemoExample.debug.xcconfig"; sourceTree = "<group>"; };
		55409183B3FCD60749742CAA /* Pods_DemoExampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoExampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D6E094A722DC315BFA3380A /* Pods_DemoExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A0329546F397F26C8EAB90E1 /* Pods-DemoExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExample.release.xcconfig"; path = "Target Support Files/Pods-DemoExample/Pods-DemoExample.release.xcconfig"; sourceTree = "<group>"; };
		A5C91F486DBC601136A2321F /* Pods-DemoExample-DemoExampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoExample-DemoExampleUITests.debug.xcconfig"; path = "Target Support Files/Pods-DemoExample-DemoExampleUITests/Pods-DemoExample-DemoExampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DC3CE0DC26FB94BF003FE4AB /* DemoExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC3CE0DF26FB94BF003FE4AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC3CE0E126FB94BF003FE4AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC3CE0E326FB94BF003FE4AB /* HomeScreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenVC.swift; sourceTree = "<group>"; };
		DC3CE0E626FB94BF003FE4AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC3CE0E926FB94BF003FE4AB /* DemoExample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DemoExample.xcdatamodel; sourceTree = "<group>"; };
		DC3CE0EB26FB94D8003FE4AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC3CE0EE26FB94D8003FE4AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC3CE0F026FB94D8003FE4AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC3CE0F526FB94D8003FE4AB /* DemoExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC3CE0F926FB94D8003FE4AB /* DemoExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoExampleTests.swift; sourceTree = "<group>"; };
		DC3CE0FB26FB94D8003FE4AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC3CE10026FB94D8003FE4AB /* DemoExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC3CE10426FB94D8003FE4AB /* DemoExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoExampleUITests.swift; sourceTree = "<group>"; };
		DC3CE10626FB94D8003FE4AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC3CE11726FB9BE9003FE4AB /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		DC3CE11926FB9F29003FE4AB /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		DC3CE11B26FBA166003FE4AB /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		DC3CE11E26FBA191003FE4AB /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DC3CE11F26FBA191003FE4AB /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		DC3CE12026FBA191003FE4AB /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		DC3CE12126FBA191003FE4AB /* AppMainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppMainVC.swift; sourceTree = "<group>"; };
		DC3CE12226FBA191003FE4AB /* Table.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Table.swift; sourceTree = "<group>"; };
		DC3CE12426FBA191003FE4AB /* UIButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		DC3CE12526FBA191003FE4AB /* UIImageViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		DC3CE12626FBA191003FE4AB /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		DC3CE12726FBA191003FE4AB /* UILabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		DC3CE12826FBA191003FE4AB /* URLExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLExtension.swift; sourceTree = "<group>"; };
		DC3CE12926FBA191003FE4AB /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		DC3CE12A26FBA191003FE4AB /* CollectionAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionAnimations.swift; sourceTree = "<group>"; };
		DC3CE13A26FBA60D003FE4AB /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		DC3CE13B26FBA60D003FE4AB /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		DC3CE13E26FBC1CC003FE4AB /* CustomTabBarControllerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarControllerViewController.swift; sourceTree = "<group>"; };
		F3D0F0FCFEC9DD948941E742 /* Pods_DemoExample_DemoExampleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoExample_DemoExampleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC3CE0D926FB94BF003FE4AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1F7687373FAB06ED08717DC /* Pods_DemoExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0F226FB94D8003FE4AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9AD6D56EFCCD7A3933C192 /* Pods_DemoExampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0FD26FB94D8003FE4AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AB0D08BC5074DF60ACA813 /* Pods_DemoExample_DemoExampleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471B5C371C5ECDFAAB7BC9A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4209F26FE2E3081FE6B98C66 /* Pods-DemoExample.debug.xcconfig */,
				A0329546F397F26C8EAB90E1 /* Pods-DemoExample.release.xcconfig */,
				A5C91F486DBC601136A2321F /* Pods-DemoExample-DemoExampleUITests.debug.xcconfig */,
				2384D28F746B537E3118FBD3 /* Pods-DemoExample-DemoExampleUITests.release.xcconfig */,
				0CB08B469ECA1A9E4496B208 /* Pods-DemoExampleTests.debug.xcconfig */,
				23269453610338EF6F3FBF3B /* Pods-DemoExampleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D083FF8FF6139DF7BE6AC16C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D6E094A722DC315BFA3380A /* Pods_DemoExample.framework */,
				F3D0F0FCFEC9DD948941E742 /* Pods_DemoExample_DemoExampleUITests.framework */,
				55409183B3FCD60749742CAA /* Pods_DemoExampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC3CE0D326FB94BF003FE4AB = {
			isa = PBXGroup;
			children = (
				DC3CE0DE26FB94BF003FE4AB /* DemoExample */,
				DC3CE0F826FB94D8003FE4AB /* DemoExampleTests */,
				DC3CE10326FB94D8003FE4AB /* DemoExampleUITests */,
				DC3CE0DD26FB94BF003FE4AB /* Products */,
				471B5C371C5ECDFAAB7BC9A9 /* Pods */,
				D083FF8FF6139DF7BE6AC16C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DC3CE0DD26FB94BF003FE4AB /* Products */ = {
			isa = PBXGroup;
			children = (
				DC3CE0DC26FB94BF003FE4AB /* DemoExample.app */,
				DC3CE0F526FB94D8003FE4AB /* DemoExampleTests.xctest */,
				DC3CE10026FB94D8003FE4AB /* DemoExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC3CE0DE26FB94BF003FE4AB /* DemoExample */ = {
			isa = PBXGroup;
			children = (
				DC3CE11226FB9BA1003FE4AB /* HomeScreen */,
				DC3CE0DF26FB94BF003FE4AB /* AppDelegate.swift */,
				DC3CE11D26FBA191003FE4AB /* Utils */,
				DC3CE0E126FB94BF003FE4AB /* SceneDelegate.swift */,
				DC3CE0E526FB94BF003FE4AB /* Main.storyboard */,
				DC3CE13926FBA60D003FE4AB /* ConfigFile */,
				DC3CE0EB26FB94D8003FE4AB /* Assets.xcassets */,
				DC3CE0ED26FB94D8003FE4AB /* LaunchScreen.storyboard */,
				DC3CE0F026FB94D8003FE4AB /* Info.plist */,
				DC3CE0E826FB94BF003FE4AB /* DemoExample.xcdatamodeld */,
			);
			path = DemoExample;
			sourceTree = "<group>";
		};
		DC3CE0F826FB94D8003FE4AB /* DemoExampleTests */ = {
			isa = PBXGroup;
			children = (
				DC3CE0F926FB94D8003FE4AB /* DemoExampleTests.swift */,
				DC3CE0FB26FB94D8003FE4AB /* Info.plist */,
			);
			path = DemoExampleTests;
			sourceTree = "<group>";
		};
		DC3CE10326FB94D8003FE4AB /* DemoExampleUITests */ = {
			isa = PBXGroup;
			children = (
				DC3CE10426FB94D8003FE4AB /* DemoExampleUITests.swift */,
				DC3CE10626FB94D8003FE4AB /* Info.plist */,
			);
			path = DemoExampleUITests;
			sourceTree = "<group>";
		};
		DC3CE11226FB9BA1003FE4AB /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				DC3CE11626FB9BC8003FE4AB /* Cell */,
				DC3CE11526FB9BBA003FE4AB /* ViewModel */,
				DC3CE11426FB9BAC003FE4AB /* Model */,
				DC3CE11326FB9BA8003FE4AB /* View */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		DC3CE11326FB9BA8003FE4AB /* View */ = {
			isa = PBXGroup;
			children = (
				DC3CE0E326FB94BF003FE4AB /* HomeScreenVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DC3CE11426FB9BAC003FE4AB /* Model */ = {
			isa = PBXGroup;
			children = (
				DC3CE11926FB9F29003FE4AB /* HomeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DC3CE11526FB9BBA003FE4AB /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DC3CE11B26FBA166003FE4AB /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DC3CE11626FB9BC8003FE4AB /* Cell */ = {
			isa = PBXGroup;
			children = (
				DC3CE11726FB9BE9003FE4AB /* HomeCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DC3CE11D26FBA191003FE4AB /* Utils */ = {
			isa = PBXGroup;
			children = (
				DC3CE11E26FBA191003FE4AB /* Constants.swift */,
				DC3CE11F26FBA191003FE4AB /* Networking.swift */,
				DC3CE12026FBA191003FE4AB /* NetworkManager.swift */,
				DC3CE12126FBA191003FE4AB /* AppMainVC.swift */,
				DC3CE12226FBA191003FE4AB /* Table.swift */,
				DC3CE12326FBA191003FE4AB /* Extensions */,
				DC3CE12926FBA191003FE4AB /* Protocols.swift */,
				DC3CE12A26FBA191003FE4AB /* CollectionAnimations.swift */,
				DC3CE13E26FBC1CC003FE4AB /* CustomTabBarControllerViewController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		DC3CE12326FBA191003FE4AB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DC3CE12426FBA191003FE4AB /* UIButtonExtension.swift */,
				DC3CE12526FBA191003FE4AB /* UIImageViewExtension.swift */,
				DC3CE12626FBA191003FE4AB /* UIColorExtension.swift */,
				DC3CE12726FBA191003FE4AB /* UILabelExtension.swift */,
				DC3CE12826FBA191003FE4AB /* URLExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DC3CE13926FBA60D003FE4AB /* ConfigFile */ = {
			isa = PBXGroup;
			children = (
				DC3CE13A26FBA60D003FE4AB /* OpenSans-SemiBold.ttf */,
				DC3CE13B26FBA60D003FE4AB /* OpenSans-Regular.ttf */,
			);
			path = ConfigFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC3CE0DB26FB94BF003FE4AB /* DemoExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC3CE10926FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExample" */;
			buildPhases = (
				38586D8E46226224D54EC958 /* [CP] Check Pods Manifest.lock */,
				DC3CE0D826FB94BF003FE4AB /* Sources */,
				DC3CE0D926FB94BF003FE4AB /* Frameworks */,
				DC3CE0DA26FB94BF003FE4AB /* Resources */,
				E7C7BDE1E1C559161DFA77B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoExample;
			productName = DemoExample;
			productReference = DC3CE0DC26FB94BF003FE4AB /* DemoExample.app */;
			productType = "com.apple.product-type.application";
		};
		DC3CE0F426FB94D8003FE4AB /* DemoExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC3CE10C26FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExampleTests" */;
			buildPhases = (
				6527E606BC7B558902D11DE8 /* [CP] Check Pods Manifest.lock */,
				DC3CE0F126FB94D8003FE4AB /* Sources */,
				DC3CE0F226FB94D8003FE4AB /* Frameworks */,
				DC3CE0F326FB94D8003FE4AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC3CE0F726FB94D8003FE4AB /* PBXTargetDependency */,
			);
			name = DemoExampleTests;
			productName = DemoExampleTests;
			productReference = DC3CE0F526FB94D8003FE4AB /* DemoExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DC3CE0FF26FB94D8003FE4AB /* DemoExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC3CE10F26FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExampleUITests" */;
			buildPhases = (
				1E7E1C2FFAEFB23EF1B8E430 /* [CP] Check Pods Manifest.lock */,
				DC3CE0FC26FB94D8003FE4AB /* Sources */,
				DC3CE0FD26FB94D8003FE4AB /* Frameworks */,
				DC3CE0FE26FB94D8003FE4AB /* Resources */,
				5BC28EB30E80310184B96ECD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				DC3CE10226FB94D8003FE4AB /* PBXTargetDependency */,
			);
			name = DemoExampleUITests;
			productName = DemoExampleUITests;
			productReference = DC3CE10026FB94D8003FE4AB /* DemoExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC3CE0D426FB94BF003FE4AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					DC3CE0DB26FB94BF003FE4AB = {
						CreatedOnToolsVersion = 12.5;
					};
					DC3CE0F426FB94D8003FE4AB = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = DC3CE0DB26FB94BF003FE4AB;
					};
					DC3CE0FF26FB94D8003FE4AB = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = DC3CE0DB26FB94BF003FE4AB;
					};
				};
			};
			buildConfigurationList = DC3CE0D726FB94BF003FE4AB /* Build configuration list for PBXProject "DemoExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC3CE0D326FB94BF003FE4AB;
			productRefGroup = DC3CE0DD26FB94BF003FE4AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC3CE0DB26FB94BF003FE4AB /* DemoExample */,
				DC3CE0F426FB94D8003FE4AB /* DemoExampleTests */,
				DC3CE0FF26FB94D8003FE4AB /* DemoExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC3CE0DA26FB94BF003FE4AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3CE13D26FBA60D003FE4AB /* OpenSans-Regular.ttf in Resources */,
				DC3CE13C26FBA60D003FE4AB /* OpenSans-SemiBold.ttf in Resources */,
				DC3CE0EF26FB94D8003FE4AB /* LaunchScreen.storyboard in Resources */,
				DC3CE0EC26FB94D8003FE4AB /* Assets.xcassets in Resources */,
				DC3CE0E726FB94BF003FE4AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0F326FB94D8003FE4AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0FE26FB94D8003FE4AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E7E1C2FFAEFB23EF1B8E430 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoExample-DemoExampleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		38586D8E46226224D54EC958 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5BC28EB30E80310184B96ECD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoExample-DemoExampleUITests/Pods-DemoExample-DemoExampleUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoExample-DemoExampleUITests/Pods-DemoExample-DemoExampleUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoExample-DemoExampleUITests/Pods-DemoExample-DemoExampleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6527E606BC7B558902D11DE8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E7C7BDE1E1C559161DFA77B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoExample/Pods-DemoExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoExample/Pods-DemoExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoExample/Pods-DemoExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC3CE0D826FB94BF003FE4AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3CE12F26FBA191003FE4AB /* AppMainVC.swift in Sources */,
				DC3CE11826FB9BE9003FE4AB /* HomeCollectionViewCell.swift in Sources */,
				DC3CE13326FBA191003FE4AB /* UIColorExtension.swift in Sources */,
				DC3CE13F26FBC1CC003FE4AB /* CustomTabBarControllerViewController.swift in Sources */,
				DC3CE13626FBA191003FE4AB /* Protocols.swift in Sources */,
				DC3CE0E426FB94BF003FE4AB /* HomeScreenVC.swift in Sources */,
				DC3CE12E26FBA191003FE4AB /* NetworkManager.swift in Sources */,
				DC3CE11C26FBA166003FE4AB /* HomeViewModel.swift in Sources */,
				DC3CE12D26FBA191003FE4AB /* Networking.swift in Sources */,
				DC3CE13026FBA191003FE4AB /* Table.swift in Sources */,
				DC3CE11A26FB9F29003FE4AB /* HomeModel.swift in Sources */,
				DC3CE13226FBA191003FE4AB /* UIImageViewExtension.swift in Sources */,
				DC3CE13126FBA191003FE4AB /* UIButtonExtension.swift in Sources */,
				DC3CE0EA26FB94BF003FE4AB /* DemoExample.xcdatamodeld in Sources */,
				DC3CE13726FBA191003FE4AB /* CollectionAnimations.swift in Sources */,
				DC3CE13526FBA191003FE4AB /* URLExtension.swift in Sources */,
				DC3CE13426FBA191003FE4AB /* UILabelExtension.swift in Sources */,
				DC3CE0E026FB94BF003FE4AB /* AppDelegate.swift in Sources */,
				DC3CE0E226FB94BF003FE4AB /* SceneDelegate.swift in Sources */,
				DC3CE12C26FBA191003FE4AB /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0F126FB94D8003FE4AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3CE0FA26FB94D8003FE4AB /* DemoExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC3CE0FC26FB94D8003FE4AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3CE10526FB94D8003FE4AB /* DemoExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC3CE0F726FB94D8003FE4AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC3CE0DB26FB94BF003FE4AB /* DemoExample */;
			targetProxy = DC3CE0F626FB94D8003FE4AB /* PBXContainerItemProxy */;
		};
		DC3CE10226FB94D8003FE4AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC3CE0DB26FB94BF003FE4AB /* DemoExample */;
			targetProxy = DC3CE10126FB94D8003FE4AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC3CE0E526FB94BF003FE4AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC3CE0E626FB94BF003FE4AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC3CE0ED26FB94D8003FE4AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC3CE0EE26FB94D8003FE4AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC3CE10726FB94D8003FE4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC3CE10826FB94D8003FE4AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC3CE10A26FB94D8003FE4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4209F26FE2E3081FE6B98C66 /* Pods-DemoExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC3CE10B26FB94D8003FE4AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0329546F397F26C8EAB90E1 /* Pods-DemoExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DC3CE10D26FB94D8003FE4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CB08B469ECA1A9E4496B208 /* Pods-DemoExampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoExample.app/DemoExample";
			};
			name = Debug;
		};
		DC3CE10E26FB94D8003FE4AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23269453610338EF6F3FBF3B /* Pods-DemoExampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoExample.app/DemoExample";
			};
			name = Release;
		};
		DC3CE11026FB94D8003FE4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5C91F486DBC601136A2321F /* Pods-DemoExample-DemoExampleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoExample;
			};
			name = Debug;
		};
		DC3CE11126FB94D8003FE4AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2384D28F746B537E3118FBD3 /* Pods-DemoExample-DemoExampleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 666HMG4GR2;
				INFOPLIST_FILE = DemoExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Magneto.DemoExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC3CE0D726FB94BF003FE4AB /* Build configuration list for PBXProject "DemoExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3CE10726FB94D8003FE4AB /* Debug */,
				DC3CE10826FB94D8003FE4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC3CE10926FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3CE10A26FB94D8003FE4AB /* Debug */,
				DC3CE10B26FB94D8003FE4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC3CE10C26FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3CE10D26FB94D8003FE4AB /* Debug */,
				DC3CE10E26FB94D8003FE4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC3CE10F26FB94D8003FE4AB /* Build configuration list for PBXNativeTarget "DemoExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3CE11026FB94D8003FE4AB /* Debug */,
				DC3CE11126FB94D8003FE4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DC3CE0E826FB94BF003FE4AB /* DemoExample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DC3CE0E926FB94BF003FE4AB /* DemoExample.xcdatamodel */,
			);
			currentVersion = DC3CE0E926FB94BF003FE4AB /* DemoExample.xcdatamodel */;
			path = DemoExample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DC3CE0D426FB94BF003FE4AB /* Project object */;
}
